
BEGIN Sprites    
    Size                 109  
    BEGIN "[i 0]"      Name ArmedPatrol  x 24  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 1]"      Name Bangup  x 18  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 2]"      Name Blank  x 0  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 3]"      Name BlankRed  x 0  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 4]"      Name CancelConstruction  x 30  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 5]"      Name CancelJobs  x 33  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 6]"      Name ClockFace  x 0  y 26  w 6  h 6  RotateType 0  TopAligned false  END
    BEGIN "[i 7]"      Name ClockHourHand  x 6  y 26  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 8]"      Name ClockMinuteHand  x 6  y 28  w 2  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 9]"      Name Clone  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 10]"     Name CloneCopy  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 11]"     Name ClonePaste  x 21  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 12]"     Name Construction  x 6  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 13]"     Name Contraband  x 39  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 14]"     Name ContrabandDay  x 42  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 15]"     Name ContrabandGangs  x 27  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 16]"     Name ContrabandInformants  x 36  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 17]"     Name ContrabandSource  x 39  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 18]"     Name ContrabandWeek  x 42  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 19]"     Name DeployArmedPatrols  x 18  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 20]"     Name DeployClearPatrols  x 24  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 21]"     Name DeployDogPatrols  x 15  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 22]"     Name DeployGuards  x 18  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 23]"     Name DeployPatrols  x 9  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 24]"     Name DeployRemoveGuards  x 33  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 25]"     Name Deployment  x 18  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 26]"     Name Designation  x 9  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 27]"     Name DogStation  x 16  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 28]"     Name Emergencies  x 3  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 29]"     Name EmergencyFireEngine  x 6  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 30]"     Name EmergencyParamedics  x 12  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 31]"     Name EmergencyRiotPolice  x 9  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 32]"     Name Foundations  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 33]"     Name Grading  x 21  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 34]"     Name GroupSelect  x 36  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 35]"     Name GuardStation  x 0  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 36]"     Name JobOpening  x 8  y 22  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 37]"     Name Lockdown  x 15  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 38]"     Name Logistics  x 15  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 39]"     Name LogisticsJobs  x 12  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 40]"     Name LogisticsRemoveJobs  x 27  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 41]"     Name LogisticsRoomQuality  x 9  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 42]"     Name LogisticsTargettingFood  x 0  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 43]"     Name LogisticsTargettingLaundry  x 9  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 44]"     Name Materials  x 6  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 45]"     Name Objects  x 12  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 46]"     Name Overlays  x 15  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 47]"     Name Planning  x 15  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 48]"     Name PlanningClear  x 30  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 49]"     Name PlanningObject  x 3  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 50]"     Name PlanningRoute  x 6  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 51]"     Name PlanningWall  x 0  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 52]"     Name Postit  x 22  y 26  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 53]"     Name PostitSmall  x 22  y 30  w 4  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 54]"     Name Research  x 24  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 55]"     Name RoomArmoury  x 0  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 56]"     Name RoomCanteen  x 3  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 57]"     Name RoomCell  x 3  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 58]"     Name RoomChapel  x 24  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 59]"     Name RoomClassroom  x 30  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 60]"     Name RoomCleaningCupboard  x 3  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 61]"     Name RoomClearRooms  x 30  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 62]"     Name RoomCommonRoom  x 21  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 63]"     Name RoomDeliveries  x 12  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 64]"     Name RoomDormitory  x 30  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 65]"     Name RoomExecution  x 12  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 66]"     Name RoomExports  x 18  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 67]"     Name RoomFamilyCell  x 33  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 68]"     Name RoomForestry  x 27  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 69]"     Name RoomGarbage  x 15  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 70]"     Name RoomHoldingCell  x 6  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 71]"     Name RoomIntake  x 21  y 18  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 72]"     Name RoomKennel  x 15  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 73]"     Name RoomKitchen  x 0  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 74]"     Name RoomLaundry  x 9  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 75]"     Name RoomLibrary  x 18  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 76]"     Name RoomMailRoom  x 39  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 77]"     Name RoomMedicalWard  x 21  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 78]"     Name RoomMorgue  x 27  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 79]"     Name RoomNursery  x 36  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 80]"     Name RoomOffice  x 6  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 81]"     Name RoomParoleRoom  x 24  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 82]"     Name RoomSecurity  x 18  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 83]"     Name RoomShop  x 42  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 84]"     Name RoomShower  x 12  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 85]"     Name RoomSolitary  x 9  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 86]"     Name RoomStaffroom  x 6  y 15  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 87]"     Name RoomStorage  x 9  y 12  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 88]"     Name RoomSuperiorCell  x 3  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 89]"     Name RoomVisitation  x 15  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 90]"     Name RoomWorkshop  x 6  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 91]"     Name RoomYard  x 0  y 9  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 92]"     Name Search  x 14  y 30  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 93]"     Name Shakedown  x 21  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 94]"     Name Staff  x 21  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 95]"     Name Sticker  x 28  y 26  w 6  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 96]"     Name StickerSmall  x 28  y 30  w 6  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 97]"     Name TopbarBalance  x 27  y 31  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 98]"     Name TopbarCCTV  x 27  y 30  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 99]"     Name TopbarCashflow  x 26  y 31  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 100]"    Name TopbarGrading  x 27  y 27  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 101]"    Name TopbarGuards  x 27  y 29  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 102]"    Name TopbarMainMenu  x 27  y 28  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 103]"    Name TopbarPrisoner  x 26  y 29  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 104]"    Name TopbarResearch  x 26  y 28  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 105]"    Name TopbarThermometer  x 26  y 30  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 106]"    Name TopbarTodo  x 26  y 27  w 1  h 1  RotateType 0  TopAligned false  END
    BEGIN "[i 107]"    Name Utilities  x 18  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 108]"    Name WeaponsFree  x 27  y 6  w 3  h 3  RotateType 0  TopAligned false  END
END
BEGIN Markers    Size 0  END
